# ZymaticBridge

./: ZymaticBridge.sln
KestrelHttpServer-release-2.1/src/Kestrel.Core/Internal/Http/: Http1Connection.cs
Recipes/: TwoRoweHefe.xml
Tests/: BeerXmlTests.cs  Tests.csproj
ZymaticBridge/: Program.cs  RecipeLoader.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  Startup.cs  ZymaticBridge.csproj  appsettings.json
ZymaticBridge/Controllers/: ZymaticApiController.cs
ZymaticBridge/Models/: BrewSession.cs  SessionViewModel.cs
ZymaticBridge/Models/BeerXml/: Fermentable.cs  Fermentables.cs  Hop.cs  Hops.cs  Mash.cs  MashStep.cs  MashSteps.cs  Misc.cs  Miscs.cs  Recipe.cs  Recipes.cs  Step.cs  Style.cs  Water.cs  Waters.cs  Yeast.cs  Yeasts.cs  Zymatic.cs
ZymaticBridge/Properties/: launchSettings.json
