<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KestrelHttpServer-release-2.1\src\Connections.Abstractions\Connections.Abstractions.csproj" />
    <ProjectReference Include="..\KestrelHttpServer-release-2.1\src\Kestrel.Core\Kestrel.Core.csproj" />
    <ProjectReference Include="..\KestrelHttpServer-release-2.1\src\Kestrel.Https\Kestrel.Https.csproj" />
    <ProjectReference Include="..\KestrelHttpServer-release-2.1\src\Kestrel.Transport.Abstractions\Kestrel.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\KestrelHttpServer-release-2.1\src\Kestrel.Transport.Libuv\Kestrel.Transport.Libuv.csproj" />
    <ProjectReference Include="..\KestrelHttpServer-release-2.1\src\Kestrel.Transport.Sockets\Kestrel.Transport.Sockets.csproj" />
    <ProjectReference Include="..\KestrelHttpServer-release-2.1\src\Kestrel\Kestrel.csproj" />
  </ItemGroup>

</Project>
